import { News } from "../../entities/news";

export const MOCK_NEWS = [
  new News({
    id: 1,
    title: 'Официальное открытие мотосезона в Беларуси отменили из-за коронавируса',
    image: "",
    description: 'Официального открытия мотосезона в этом году не будет, такое решение приняли организаторы мероприятия "Ассоциация мотоклубов Беларуси" из-за угрозы распространения коронавируса. "Уважаемые мотоциклисты! IRON PRIDE MC вынуждены сообщить об отмене мероприятий, связанных с Республиканским открытием мотосезона-2020, запланированных на 25 апреля в Минске, в связи с распространением коронавирусной инфекции", – сообщили там. Там также предупредили, что из-за неблагоприятной эпидемиологической ситуации перенесут специализированную выставку "Мотовелоэкспо", которая традиционно проводится в апреле. В этом году мероприятие должно было пройти 25-26 апреля в агрогородке Щомыслица на площадке ТЛЦ "Глобус Парк". "Наша твердая гражданская позиция призывает нас обезопасить мотосообщество и дорогих и близких людей. Искренне надеемся на благополучное завершение данной ситуации в скорейшем будущем", – отметили в Ассоциации мотоклубов Беларуси. В прошлом году выставку "Мотовелоэкспо" посетили более 17 тысяч человек. В ходе выставки прошел открытый чемпионат Беларуси по кастомайзингу и аэрографии мотоциклов и велосипедов, этап открытого чемпионата страны по дрифт-трайкингу, открытый кросс-кантри и другие соревнования. Проводился и традиционный парад байкеров. Мотоциклисты собрались у Ледового дворца спорта и затем колонной проехали до Щомыслицы, где проходила выстака. В нем участвовали мотоциклисты со всей Беларуси, а также гости из России, Польши, Украины.',
    author: 'sputnik.by',
    category: 'Road',
    releaseDate: '21/03/2021'
  }),

new News({
  id: 2,
  title: 'Имя победительницы конкурса «Миссис Вселенная Беларусь» назовут на днях. Голосуйте за представительницу Минска!',
  url: '',
  image: '',
  description: 'Официального открытия мотосезоне не будет. ',
  author: 'Kiryl Duben',
  category: 'beauty',
  releaseDate: '26/01/2021'
}),
]